# REST-gRPC-example

Senzor/rassus.lab.prvi/: pom.xml
Senzor/rassus.lab.prvi/src/main/java/hr/fer/rassus/lab/prvi/: ReadingService.java  SensorApplication.java  SensorReading.java
Senzor/rassus.lab.prvi/src/main/java/hr/fer/rassus/lab/prvi/client/grpc/: SensorGrpcClient.java
Senzor/rassus.lab.prvi/src/main/java/hr/fer/rassus/lab/prvi/client/rest/: SensorRestClient.java  SensorRestService.java
Senzor/rassus.lab.prvi/src/main/java/hr/fer/rassus/lab/prvi/client/rest/dto/: ClosestNeighbor.java  IdResponse.java  NeighborResponse.java  RegisterSensorRequest.java  SaveReadingRequest.java
Senzor/rassus.lab.prvi/src/main/java/hr/fer/rassus/lab/prvi/server/: SensorReadingService.java
Senzor/rassus.lab.prvi/src/main/resources/: reading.proto
Server/rassus.lab.prvi/: pom.xml
Server/rassus.lab.prvi/src/main/java/hr/fer/rassus/lab/prvi/: RassusPrviLabApplication.java
Server/rassus.lab.prvi/src/main/java/hr/fer/rassus/lab/prvi/config/: ErrorHandler.java
Server/rassus.lab.prvi/src/main/java/hr/fer/rassus/lab/prvi/controller/: SensorController.java
Server/rassus.lab.prvi/src/main/java/hr/fer/rassus/lab/prvi/dto/: IdResponse.java  SensorReadingResponse.java  SensorReadingSaveRequest.java  SensorRegistrationRequest.java  SensorResponse.java
Server/rassus.lab.prvi/src/main/java/hr/fer/rassus/lab/prvi/exception/: BadRequestException.java  NotFoundException.java  RassusPrviLabException.java
Server/rassus.lab.prvi/src/main/java/hr/fer/rassus/lab/prvi/mapper/: SensorMapper.java
Server/rassus.lab.prvi/src/main/java/hr/fer/rassus/lab/prvi/model/: Sensor.java  SensorReading.java
Server/rassus.lab.prvi/src/main/java/hr/fer/rassus/lab/prvi/repository/: SensorReadingRepository.java  SensorRepository.java
Server/rassus.lab.prvi/src/main/java/hr/fer/rassus/lab/prvi/service/: SensorService.java
Server/rassus.lab.prvi/src/main/resources/: application.properties
